
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Management</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <link rel="icon" type="image/x-icon" href="/img/customerimg.png">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <style>
        #update-customer-part {
            display: none;
            margin-top: 20px;
        }
      
        table {
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
  <header class="navbar">
              <i class="fa-solid fa-circle-user"></i>
             <div class="logo">OrderEase</div>
             <nav>
                <ul class="nav-store">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
             </nav>
    </header>
 <div id="update-customer-part" style="margin-top: 10%;">
        <h2>Update Customer</h2>
        <form id="update-customer-form">

            <input type="text" id="name" placeholder="Enter name " required>

            <input type="text" id="number"  placeholder="Enter Mobile number " required>
         
            <input type="email" id="mail-id"  placeholder="Enter mail-id " required>
         
            <input type="text" id="address"  placeholder="Enter address " required>
            <button type="submit">Update Customer</button>
            <button type="button" id="cancel-btn">Cancel</button>
        </form>
    </div>
    <div style="margin-top: -2%;">
    <h1 style="color:  rgba(41, 40, 40, 0.671);
    margin-top: 120px;">Customer List</h1>

  <center> <table>
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Address</th>
                <th style="padding-right: -6px;">Action</th>
            </tr>
        </thead>
        <tbody id="tablebody">
         
        </tbody>
    </table>
</center> 
     <div id="not-yet" style="text-align: center;margin-left: 10%; padding: 10px 472px; margin-top: 0%;">No customer is added </div></div>

    <script>
        function loadCustomers() {

            $.ajax({
                url: "http://localhost:8080/api/customer",
                type: "GET",
                success: function (customers) {
                    $("#tablebody").empty();   sno=0;
                    customers.forEach(function (customer) {
                        $("#tablebody").append(`
                            <tr>
                                <td>${sno+=1}</td>
                                <td>${customer.customerName}</td>
                                <td>${customer.customerMobileNumber}</td>
                                <td>${customer.customerEmail}</td>
                                <td>${customer.customerAddress}</td>
                                <td style="display:flex;">
                               
                                <button class="view-button-id" data-id="${customer.customerEmail}"   data-sno="${sno}" style="padding:8px;margin-left:7px">View Order</button>

                                <button style="margin-top:12px; padding:8px;margin-left:7px" class="edit-btn" data-editid="${customer.customerId}">Edit</button>
                                 <button class="del-btn" data-id="${customer.customerId}"  style="padding:8px; margin-top:5px; margin-left:7px">Delete</button>
                                </td>
                            </tr>
                        `);
                    });
                    toggleProductmsg();
                },
                error: function () {
                    alert("Failed to fetch customer list.");
                }
            });
        }
    var sno=0; 
    
        $(document).ready(function () {
            loadCustomers();
        });
   function toggleProductmsg(){
                 if($("#tablebody tr").length===0){
                    $("#not-yet").show();
                 }
                 else{
                     $("#not-yet").hide();
                 }
            }
   
        $("#tablebody").on("click", ".edit-btn", function () {
            const customerExistId = $(this).data("editid");
            if (confirm("Are you sure you want to edit this customer?")) {
                localStorage.setItem("customerexistId", customerExistId);
                $.ajax({
                    url: "http://localhost:8080/api/customerid",
                    type: "GET",
                    data: { customerId: customerExistId },
                    success: function (customer) {
                        $("#name").val(customer.customerName);
                        $("#number").val(customer.customerMobileNumber);
                        $("#mail-id").val(customer.customerEmail);
                        $("#address").val(customer.customerAddress);
                        $("#update-customer-part").show();
                    },
                    error: function () {
                        alert("Failed to load customer data.");
                    }
                });
            }
        });

        
    
        $("#update-customer-form").on("submit", function (e) {
            e.preventDefault();
            const customerId = localStorage.getItem("customerexistId");
            const updatedCustomer = {
                customerId: customerId,
                customerName: $("#name").val(),
                customerMobileNumber: $("#number").val(),
                customerEmail: $("#mail-id").val(),
                customerAddress: $("#address").val()
            };

            $.ajax({
                url: "http://localhost:8080/api/customer",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(updatedCustomer),
                success: function (response) {
                    if(customerId!==null){
                        alert("Updated sucessfully");
                    }
                    else
                    alert(response.message);
                    resetForm();
                    loadCustomers();
                },
                error: function () {
                    alert("Failed to update customer.");
                }
            });
        });
        
    $("#tablebody").on("click", ".del-btn", function () {
        const customerId = $(this).data("id");
         
        if (confirm("Are you sure you want to delete this customer?")) {
            $.ajax({
                url: "http://localhost:8080/api/customer",
                type: "DELETE",
                data: { customerId: customerId },
                success: function (response) {
                    
                    loadCustomers();
                    alert(response.message);
                },
                error: function () {
                    alert("Failed to delete customer");
                }
            });
        }
    });

    
    $("#tablebody").on("click",".view-button-id",function() {
        const customerMail = $(this).data("id");
         localStorage.setItem('customerMail',customerMail);
     // console.log(customerMail);
         const sno = $(this).data("sno");
         localStorage.setItem('sno',sno);
        // console.log( localStorage.setItem('customerId',customerId));
    window.location.href='order.html';
    }
    );


  
        $("#cancel-btn").on("click", function () {
            resetForm();
        });

  
        function resetForm() {
            $("#update-customer-form")[0].reset();
            $("#update-customer-part").hide();
            localStorage.removeItem("customerexistId");
        }
    </script>

</body>
</html>
