*{
    padding:0%;
    margin: 0%;
}

nav{
   margin-left: auto;
}
#orderview-top{
    margin-top: -10%;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(187, 183, 181, 0.342);
    color:rgba(10, 10, 10, 0.863);
    top :0;
    width: 100%;
    z-index: 1000;
    padding-right:30px;
    position: fixed;
    border-radius: 12px;
   

}
#update-customer-part{
    margin-top: 120px;
    margin-left: 12px;
    color: rgba(23, 23, 24, 0.603);
}
#update-part{
    margin-left: 20px;
    color:rgba(23, 23, 24, 0.603);  
}
.logo{
    font-size: 45px;
    margin-left: 55px;
}

.nav-store{
    display: flex;
    padding: 25px;
    margin-right: 30px;
    list-style:none;
   

}
li{
    margin-right: 75px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
 font-size:13px;
}

 li:hover{ 
    /* font-size:large; */
    text-decoration:none; 
    /* color:rgba(141, 16, 16, 0.904); */
} 
a:hover{
    color: rgba(141, 16, 16, 0.904);  text-decoration:none; 
}

.fetch{
   margin-top: 95px;
   color: rgba(23, 23, 24, 0.603);  
    padding: 20px;
}

.customer{
    /* display:flex; */
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

input{
    border-style: hidden;
    background-color:rgba(90, 90, 95, 0.144) ;
    padding: 10px;
    border-radius: 5px;
    /* padding-inline-end: 57px; */
}
button{
     border-style: hidden;
    background-color: rgb(48, 46, 46);
    padding: 10px;
    border-radius: 5px;
    color: rgb(247, 245, 244);
}

th{
    
    border-radius: 5px;
    padding: 10px;
    padding-left: 4%;
    background-color:  rgba(141, 16, 16, 0.904);
    padding-right: 120px;
    text-align: center;
    display: fixed;
    color: antiquewhite;
  

}
#view-order-product{
    margin-top: 30px;
      margin-left: 420px;
      color:rgba(57, 57, 61, 0.822) ;
      
}
#home-order-placed-product{
    margin-top: 2%;
    margin-left: 34.5%;
    color:rgba(57, 57, 61, 0.822) ;
    position:fixed;
}
#order-placed-list{
     margin-left: 30%;
     color:rgba(57, 57, 61, 0.822) ;

}
.db-table{
    margin-top: 15px;
    margin-right: 22px;
    text-align: center;
    border-radius: 5px;
}
.product-table{
    margin: 0%; border-radius: 5px;
}
#product-list{
    color: rgba(57, 57, 61, 0.822);
     margin-top: 15px;
    margin-left: 410px;
    

}
table{
    box-shadow: 6px 6px 5px rgb(12, 12, 12);
    border-width: 12pc;
  
}

tr{
    text-align: center;
    padding: 20px;
 

}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 10px;
       
  }
  td{
   background-color: rgba(187, 183, 181, 0.342);
   
  }

a{
    color: black;
}

footer{
    margin-top: 20%;
    display: flex;
    position: fixed;
}

#form-name{
    text-align: center;
}

#create-customer{
    display: flex;
    position: fixed;
    margin-top: 7%;
    margin-left: 40%;
    background-color: rgba(90, 90, 95, 0.144);
    padding: 40px;
    padding-left: 50px;
    padding-right: 40px;
    border-radius: 20px;
}

h3{
    color: rgba(15, 15, 15, 0.74);  
}
a{
    text-decoration: none;
}
input:hover{
    border-style: groove;
    border-top: 1cap;
    border-color: rgba(141, 16, 16, 0.904);
}

button:hover{
 background-color: rgb(159, 163, 162);
    color: black;
}
.del-btn:hover{
    background-color: rgb(134, 131, 132);
    color: red;
}
li{
    color: black;
}

.home-align{
    margin-top: 7%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color:rgba(22, 22, 21, 0.555);
    position:fixed;
    top :0;
    width: 100%;
    z-index: 1000;
    padding-right:30px;
}
.home-align-value{
    margin-top: 10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color:rgba(22, 22, 21, 0.555);
    position:fixed;
    top :0;
    width: 100%;
    z-index: 1000;
    padding-right:30px;
}

.order-details{
    margin-top: 122px;
    margin-left: 80px;
    display: inline-block;
}

.customer-details{
    margin-top: -169px;
    margin-left: 75%;
}

.head{
    color: black;
}

.sub-head{
    color: rgba(58, 58, 55, 0.123);
}

#not-yet{
    margin-top: 3%;
    margin-left: 34.0%;
    display: block;
    position:fixed;
      background-color: rgba(187, 183, 181, 0.342);
    border-radius: 2px;
    padding: 6px 278.5px;
     box-shadow: 6px 6px 5px rgb(12, 12, 12);
    border-width: 12pc;

}